indexes:

# Needed by theaterorg admin
- kind: Theater
  ancestor: yes
  properties:
  - name: name

- kind: Theater
  ancestor: yes
  properties:
  - name: is_published
  - name: name

- kind: ReservationTransaction
  ancestor: yes
  properties:
  - name: state

- kind: ReservationTransaction
  ancestor: yes
  properties:
  - name: state
  - name: date_created
    direction: asc

- kind: ReservationTransaction
  ancestor: yes
  properties:
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: was_reaped
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: state
  - name: date_created
    direction: desc

- kind: Schedule
  ancestor: yes
  properties:
  - name: slots.movie
  - name: show_date
    direction: asc

- kind: Schedule
  properties:
  - name: slots.movie
  - name: show_date
    direction: asc

# This is used by the expiry logic to fetch just the movie keys
- kind: Schedule
  properties:
  - name: show_date
  - name: slots.movie

- kind: Schedule
  properties:
  - name: cinema
    direction: asc
  - name: show_date
    direction: asc

- kind: Schedule
  ancestor: yes
  properties:
  - name: cinema
  - name: show_date
    direction: desc

- kind: Schedule
  ancestor: yes
  properties:
  - name: show_date
    direction: desc

- kind: Schedule
  ancestor: yes
  properties:
  - name: show_date
    direction: desc
  - name: cinema

- kind: Schedule
  ancestor: yes
  properties:
  - name: cinema
    direction: asc
  - name: show_date
    direction: asc

- kind: Schedule
  ancestor: yes
  properties:
  - name: slots.seating_type
  - name: show_date
    direction: asc

- kind: Schedule
  ancestor: yes
  properties:
  - name: show_date

# Used in movies admin to list schedules for a movie
- kind: Schedule
  properties:
  - name: slots.movie
  - name: show_date
    direction: desc
  - name: cinema

- kind: Movie
  properties:
  - name: is_showing
  - name: is_expired

- kind: Movie
  properties:
  - name: release_date
    direction: desc
  - name: canonical_title

- kind: Movie
  properties:
  - name: is_showing
  - name: is_expired
  - name: release_date
    direction: desc
  - name: canonical_title

- kind: Movie
  properties:
  - name: is_expired
  - name: release_date

- kind: TicketImageBlob
  ancestor: yes
  properties:
  - name: transaction_code
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

# Promo, temporary indexes for the current implementation of blocked screening.
# Will remove/update in the future if implements the multiple schedules or
# it depends on the requirements for promo/blocked screening feature.
- kind: Promo
  properties:
  - name: is_active
  - name: available_date

- kind: Promo
  properties:
  - name: is_active
  - name: is_featured
  - name: available_date

- kind: Promo
  properties:
  - name: is_active
  - name: platform
  - name: available_date
  - name: start_time

- kind: Promo
  properties:
  - name: is_active
  - name: is_featured
  - name: platform
  - name: available_date
  - name: start_time

- kind: Promo
  properties:
  - name: is_active
  - name: is_featured
  - name: platform
  - name: available_date
  - name: start_time
  - name: theater
  - name: cinema

- kind: Promo
  properties:
  - name: is_active
  - name: platform
  - name: available_date
  - name: start_time
  - name: theater
  - name: cinema

- kind: Promo
  properties:
  - name: available_date
  - name: start_time
  - name: theater
  - name: cinema

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: date_created


# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: AnalyticsServiceHistory
  ancestor: yes
  properties:
  - name: datetime
    direction: desc

- kind: CSRCPayment
  properties:
  - name: for_notification_bulk
  - name: completed
    direction: desc

- kind: CSRCPayment
  properties:
  - name: for_notification_wave
  - name: completed
    direction: desc

- kind: CSRCPayment
  properties:
  - name: state
  - name: created
    direction: desc

- kind: FreeTicketData
  properties:
  - name: discount_type
  - name: is_valid
  - name: platform
  - name: theater
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: discount_type
  - name: is_valid
  - name: platform
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: discount_type
  - name: is_valid
  - name: theater
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: discount_type
  - name: is_valid
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: is_valid
  - name: platform
  - name: theater
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: is_valid
  - name: platform
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: is_valid
  - name: theater
  - name: transaction_date
    direction: desc

- kind: FreeTicketData
  properties:
  - name: is_valid
  - name: transaction_date

- kind: FreeTicketData
  properties:
  - name: is_valid
  - name: transaction_date
    direction: desc

- kind: Movie
  properties:
  - name: is_expired
  - name: is_inactive
  - name: is_published
  - name: is_showing
  - name: movie_correlation.movie_id
  - name: movie_correlation.org_key
  - name: release_date

- kind: Movie
  properties:
  - name: is_expired
  - name: is_inactive
  - name: is_published
  - name: is_showing
  - name: release_date

- kind: Movie
  properties:
  - name: is_expired
  - name: is_inactive
  - name: release_date

- kind: Movie
  properties:
  - name: is_expired
  - name: is_showing
  - name: release_date

- kind: Movie
  properties:
  - name: is_inactive
  - name: canonical_title

- kind: Movie
  properties:
  - name: is_inactive
  - name: canonical_title
    direction: desc

- kind: Movie
  properties:
  - name: is_inactive
  - name: release_date

- kind: Movie
  properties:
  - name: is_inactive
  - name: release_date
    direction: desc

- kind: Movie
  properties:
  - name: is_inactive
  - name: searchable_words
  - name: canonical_title

- kind: Movie
  properties:
  - name: is_inactive
  - name: searchable_words
  - name: canonical_title
    direction: desc

- kind: Movie
  properties:
  - name: is_inactive
  - name: searchable_words
  - name: release_date

- kind: Movie
  properties:
  - name: is_inactive
  - name: searchable_words
  - name: release_date
    direction: desc

- kind: Movie
  properties:
  - name: is_showing
  - name: release_date

- kind: MovieTitles
  properties:
  - name: is_active
  - name: searchable_words
  - name: title

- kind: MovieTitles
  properties:
  - name: is_active
  - name: title

- kind: Promo
  properties:
  - name: is_active
  - name: available_date
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: reservation_reference
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_reference
  - name: reservation_reference
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_reference
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_reference
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_reference
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_type
  - name: platform
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_type
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: payment_type
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: platform
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: reservation_reference
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: reservations.promo
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  properties:
  - name: state
  - name: date_created
    direction: desc

- kind: PromoReservationTransaction
  ancestor: yes
  properties:
  - name: state

- kind: PromoReservationTransaction
  ancestor: yes
  properties:
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: platform
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: platform
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: platform
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: payment_type
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: platform
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: platform
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: platform
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: platform
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: platform
  - name: reservations.theater
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: platform
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: reservations.theater
  - name: state
  - name: date_created

- kind: ReservationTransaction
  properties:
  - name: payment_type
  - name: state
  - name: date_created

- kind: ReservationTransaction
  properties:
  - name: platform
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: platform
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: reservation_reference
  - name: state
  - name: date_created
    direction: desc

- kind: ReservationTransaction
  properties:
  - name: reservations.theater
  - name: state
  - name: date_created

- kind: ReservationTransaction
  properties:
  - name: state
  - name: date_created

- kind: Schedule
  properties:
  - name: slots.movie
  - name: cinema
  - name: show_date

- kind: Schedule
  properties:
  - name: slots.movie
  - name: show_date
    direction: desc

- kind: Schedule
  ancestor: yes
  properties:
  - name: cinema
  - name: slots.movie
  - name: show_date

- kind: Schedule
  ancestor: yes
  properties:
  - name: cinema
  - name: slots.movie
  - name: slots.seating_type
  - name: show_date

- kind: Schedule
  ancestor: yes
  properties:
  - name: show_date
    direction: desc
  - name: cinema
  - name: slots.movie
  - name: slots.start_time

- kind: Schedule
  ancestor: yes
  properties:
  - name: show_date
    direction: desc
  - name: cinema
  - name: slots.start_time

- kind: Theater
  ancestor: yes
  properties:
  - name: name
  - name: org_theater_code

- kind: Theater
  ancestor: yes
  properties:
  - name: org_theater_code

- kind: TheaterOrganization
  properties:
  - name: is_published
  - name: sort_priority
