application: globe-gmovies-staging
module: tx
runtime: python27
threadsafe: true
api_version: 1
instance_class: F2
automatic_scaling:
  min_idle_instances: automatic
  max_idle_instances: 2
  min_pending_latency: 10ms
  max_pending_latency: 10.0s

builtins:
- deferred: on
- appstats: on

libraries:
- name: lxml
  version: "2.3"
- name: PIL
  version: "1.1.7"
- name: pycrypto
  version: "2.6"
- name: yaml
  version: "3.10"

handlers:
- url: /tasks/.*
  script: gmovies.app
  login: admin
